# demo-springboot-rabbitmq

./: README.md  pom.xml
src/main/java/com/demo/rabbitmq/: DemoRabbitMqApp.java
src/main/java/com/demo/rabbitmq/config/: RabbitConfig.java
src/main/java/com/demo/rabbitmq/pojo/: Result.java  RetryCode.java  RmqMsg.java  ShortMessage.java  SimpleMessage.java
src/main/java/com/demo/rabbitmq/producer/: SimpleProducer.java
src/main/java/com/demo/rabbitmq/producerImpl/: MqSendMessage.java  SimpleProducerImpl.java
src/main/java/com/demo/rabbitmq/service/: CrmSendService.java
src/main/java/com/demo/rabbitmq/serviceImpl/: ConsumerImpl.java  CrmSendServiceImpl.java  DealMethod.java
src/main/java/com/demo/rabbitmq/util/: Cont.java  Demo.java  FastJsonMessageConverter.java  MyLog.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/demo/rabbitmq/: CrmSendServiceImplTest.java
