spring.application.name=demo-rabbitmq

#log4j2
logging.config=classpath:log4j2.xml

#rabbitmq
mq.host=10.143.47.32
mq.port=5672
mq.username=demo-crm
mq.password=demo-crm
mq.vhost.crm=/demo-crm
mq.vhost.common=/demo-crm-common

#mq.vhost.crm
mq.demo.topic.exchange1=demoTopic1
mq.demo.queue1=demoQueue1
mq.demo.queue1.routingKey=demo.queue1
#mq.vhost.common
mq.demo.topic.exchange2=demoTopic2
mq.demo.queue2=demoQueue2
mq.demo.queue2.routingKey=demo.queue2

#Consumer的数量
mq.concurrentConsumers=2
#每个消费者在同一时刻会分配的任务数目
mq.prefetchCount=2
#connection数量
mq.channel.cache.size=50
mq.connection-cache-size=25
##初始休眠时间，默认100毫秒
#mq.retry.initialInterval=100
##最大休眠时间，默认30秒
#mq.retry.maxInterval=1000
##乘数，即下一次休眠时间为当前休眠时间*multiplier
#mq.retry.multiplier=2
##重试最大次数,默认为3次
#mq.retry.maxAttempts=5